<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PizzaActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza Customization"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvToppingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topping"
        android:textSize="18sp"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvToppingTitle"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/rbMushroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mushroom"/>

        <RadioButton
            android:id="@+id/rbPepperoni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pepperoni"/>

        <RadioButton
            android:id="@+id/rbOnions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Onions"/>
    </RadioGroup>


    <Button
        android:id="@+id/btnCreateOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Order"

        android:layout_marginTop="16dp"/>

</RelativeLayout>
