<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateDelivery">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="590dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_delivery_constraint"
            android:layout_width="350dp"
            android:layout_height="590dp">

            <TextView
                android:id="@+id/deliveryDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/tango_sans"
                android:text="Create Delivery"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="68dp"
                android:src="@drawable/round_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="125dp"
                android:src="@drawable/round_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="184dp"
                android:src="@drawable/round_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="245dp"
                android:src="@drawable/round_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/delivery_name_et"
                android:layout_width="307dp"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Recepient Name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deliveryDetail" />

            <EditText
                android:id="@+id/delivery_phonenumber_et"
                android:layout_width="307dp"
                android:layout_height="48dp"
                android:layout_marginTop="13dp"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delivery_name_et" />

            <EditText
                android:id="@+id/delivery_address_et"
                android:layout_width="307dp"
                android:layout_height="48dp"
                android:layout_marginTop="13dp"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delivery_phonenumber_et" />

            <EditText
                android:id="@+id/delivery_note_et"
                android:layout_width="307dp"
                android:layout_height="48dp"
                android:layout_marginTop="13dp"
                android:ems="10"
                android:hint="Notes to driver"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delivery_address_et" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_createDelivery"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:text="Create"
        android:backgroundTint="@color/pinky"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/button_cancelCreateDelivery"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:text="Cancel"
        android:backgroundTint="@color/pinky"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>